{
  "name": "ai-live-sensei-classroom",
  "version": "1.0.0",
  "description": "Lớp học tiếng Nhật tương tác thời gian thực với Gemini Live và Antigravity IDE",
  "main": "index.html",
  "scripts": {
    "start": "python server.py",
    "start:lan": "python server.py --lan"
  },
  "keywords": [
    "gemini-live",
    "japanese-learning",
    "realtime-audio",
    "interleaved-reasoning",
    "antigravity"
  ],
  "author": "Antigravity Pair Programmer",
  "license": "MIT"
}
